{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx"],
  "overrides": [
    {
      "files": ["*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "scope:feature",
                "onlyDependOnLibsWithTags": [
                  "scope:data-access",
                  "scope:domain",
                  "scope:util",
                  "scope:ui"
                ]
              },
              {
                "sourceTag": "scope:data-access",
                "onlyDependOnLibsWithTags": ["scope:domain", "scope:util"]
              },
              {
                "sourceTag": "scope:domain",
                "onlyDependOnLibsWithTags": ["scope:util"]
              },
              {
                "sourceTag": "scope:ui",
                "onlyDependOnLibsWithTags": ["scope:util", "scope:ui"]
              },
              {
                "sourceTag": "scope:util",
                "onlyDependOnLibsWithTags": ["scope:util"]
              }
            ]
          }
        ]
      }
    }
  ]
}
