{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {},
  "files": [],
  "include": [
    "libs/**/*.js",
    "libs/**/*.jsx",
    "apps/**/*.js",
    "apps/**/*.jsx",
    "services/**/*.js",
    "services/**/*.jsx",
    "tools/**/*.js",
    "types/**/*.d.ts"
  ],
  "exclude": ["node_modules", "**/node_modules/**", "dist", "**/dist/**", "build", "**/build/**"]
}
