{
  "name": "@vami/product-a-web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vami/ui": "workspace:*",
    "@vami/design-tokens": "workspace:*",
    "@vami/api-client": "workspace:*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.5.2",
    "@vitest/ui": "^4.1.10",
    "jsdom": "^26.1.0",
    "vite": "^6.3.5",
    "vitest": "^4.1.10"
  }
}
